# these are for much simpler, hand-traced images
[Simulator]
input_image=scotty.csv # plaid.csv
num_arrows=500
num_iters=200
num_threads=8
updates_per_tick=2
render=true

[Image]
window_x=1000
window_y=1000
